# music-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/music/application/lifecycle/: AggregationDataInitializationLifecycle.java  BaseDataInitializationLifecycle.java
src/main/java/com/example/music/application/listener/: SongLikeEventListener.java
src/main/java/com/example/music/application/scheduler/: SongLikeAggregationScheduler.java
src/main/java/com/example/music/application/service/: AlbumAnalyticsService.java  ArtistDimensionAlbumAnalyticsService.java  DataInitializationService.java  DimensionAlbumAnalyticsProvider.java  DimensionAlbumAnalyticsService.java  SongLikeService.java  YearDimensionAlbumAnalyticsService.java
src/main/java/com/example/music/common/event/: SongLikeEvent.java
src/main/java/com/example/music/config/: CacheConfig.java  CacheType.java  CommonConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/com/example/music/domain/entity/: Album.java  AlbumAnnualAggregation.java  AlbumArtistMapping.java  Artist.java  EventLog.java  Song.java
src/main/java/com/example/music/domain/enums/: AnalyticsDimension.java
src/main/java/com/example/music/domain/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/music/domain/factory/: MusicEntityFactory.java
src/main/java/com/example/music/domain/repository/: AlbumAnnualAggregationEntityRepository.java  AlbumAnnualAggregationRepository.java  AlbumArtistMappingEntityRepository.java  AlbumEntityRepository.java  ArtistEntityRepository.java  SongEntityRepository.java  SongLikeRepository.java
src/main/java/com/example/music/infrastructure/r2dbc/entity/: AlbumAnnualAggregationEntity.java  AlbumArtistMappingEntity.java  AlbumEntity.java  ArtistEntity.java  SongEntity.java
src/main/java/com/example/music/infrastructure/r2dbc/repository/: AlbumAnnualAggregationQueries.java  AlbumAnnualAggregationRepository.java  AlbumAnnualAggregationRepositoryImpl.java  AlbumArtistMappingRepository.java  AlbumRepository.java  ArtistRepository.java  EventLogRepository.java  SongRepository.java
src/main/java/com/example/music/infrastructure/redis/: RedisKeyGenerator.java
src/main/java/com/example/music/infrastructure/redis/repository/: SongLikeRedisRepository.java
src/main/java/com/example/music/presentation/controller/: AlbumAnalyticsController.java  SongController.java
src/main/java/com/example/music/presentation/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/music/presentation/model/: TopTrendResponseFactory.java
src/main/java/com/example/music/presentation/model/request/: AlbumAnnualAnalyticsRequest.java  SongLikeRequest.java
src/main/java/com/example/music/presentation/model/response/: AlbumAnalyticsItem.java  AlbumAnnualAnalyticsResponse.java  (+5 more)
src/main/java/com/example/music/util/: MusicJsonDataLoader.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/query/: ddl-h2.sql  ddl-mysql.sql  ddl.sql
src/test/java/com/example/music/application/service/: AlbumAnalyticsServiceTest.java  ArtistDimensionAlbumAnalyticsServiceTest.java  YearDimensionAlbumAnalyticsServiceTest.java
src/test/java/com/example/music/fixture/: AlbumAnalyticsTestFixture.java  JsonDataLoaderTestFixture.java
src/test/java/com/example/music/infrastructure/redis/: RedisKeyGeneratorTest.java
src/test/java/com/example/music/integration/: AlbumAnalyticsApiTest.java
src/test/java/com/example/music/util/: MusicJsonDataLoaderTest.java
src/test/resources/: application-test.yml
