plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Data R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // Spring Data Redis Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // Spring Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    // Embedded Redis for development
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'
    // ULID library for unique ID generation
    implementation 'com.github.f4b6a3:ulid-creator:5.2.2'

    // Database drivers (you can choose the one you need)
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok (optional but useful)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Springdoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
